import { has } from '@utils'

const DEFAULT = `
<div class="d-nav__text">
  Работа для участников съёмочной группы: препродакшна, продакшна, постпродакшна и талантов.
</div>
<div class="d-nav__text">
  Как найти работу в продакшн? Где найти оператора для съёмок?
</div>
<div class="d-nav__text">
  Работа в кинопроизводстве имеет свою специфику. В первую очередь кинопроизводство делится на три этапа:
  <ul>
    <li>Препродакшн</li>
    <li>Продакшн</li>
    <li>Постпродакшн</li>
  </ul>
</div>
<div class="d-nav__text">
  На нашем сайте есть большой каталог работников кино, специалистов участников съёмочной группы. В нём можно можно найти профессионалов по многим параметрам: оператор, продюсер, режиссёр, декоратор, звукооператор, гримёр, осветитель, гаффер, инженер и т.д. Мы внимательно следим за публикуемыми портфолио и тщательно отбираем лучших кандидатов.
</div>`

const model = `
<div class="d-nav__text"><b>Кто такая модель</b><br>
Это исполнитель из индустрии моды, главная задача которого состоит в демонстрации образа. Модель показывает одежду, обувь и аксессуары, стараясь подать их с лучших сторон и создать определенный стиль. Работа моделью состоит не только из показов, фотосъемок и гламурных вечеринок, но и включает в себя долгие ожидания на кастингах, примерки, а также строгую диету и регулярные занятия спортом для того, чтобы оставаться в лучшей форме. Модели необходимо постоянно следить за своим внешним видом и состоянием кожи, волос и ногтей.
</div>
<div class="d-nav__text"><b>Где работают модели</b><br>
Помимо работы на модных показах и фэшн-съемках, моделей часто ищут на съемки каталогов, коммерческих роликов и рекламы. Также модели нужны на стенды на выставках, чтобы представлять определенный продукт или услугу.
</div>
<div class="d-nav__text"><b>Где найти работу моделям</b><br>
Найти работу моделям можно через агентство, но с комиссией, либо самостоятельно. На нашей площадке каждый день появляются новые вакансии для моделей. Также для тех, кто ищет данных исполнителей, на Линкмьюс есть широкая база моделей, в которой можно подобрать себе понравившегося человека, добавить его в подборку, скачать его портфолио в PDF, а также быстро связаться с ним через личные сообщения или звонок на мобильный телефон.
Мы отбираем только профессиональных моделей, у которых есть релевантный опыт работы.
</div>`

const photographer = `
<div class="d-nav__text"><b>Кто такой фотограф</b><br>
Это специалист, который занимается профессиональным созданием фотографии. В художественном смысле, фотограф останавливает моменты прекрасного и запечатляет их на фото. Работа фотографом заключается в постановке кадра, съемке с использованием специального оборудования и обработке полученных кадров в фотошопе при необходимости. Фотографу важно найти оптимальное освещение и ракурс для съёмки. Ему необходимо владеть техническими программами и и уметь правильно настраивать оборудование. Кроме этого, фотограф обязан уметь проводить переговоры с заказчиком, договариваться о теме и условиях проводимой съемки, о наличии реквизита и прочем. Некоторые функции могут быть делегированы другим людям, если есть съёмочная команда, но зачастую весь процесс фотосъемки ложится от и до на самого фотографа.
</div>
<div class="d-nav__text"><b>Где работают фотографы</b><br>
Вакансии фотографов можно встретить в редакциях и сфере СМИ и медиа, в фотостудиях и фотоателье по найму, а также в частных объявлениях от заказчиков на коммерческий проект. Фотографы очень востребованы в индустрии моды, развлечений и на частных и корпоративных ивентах.
</div>
<div class="d-nav__text"><b>Как найти работу фотографу</b><br>
На нашей площадке каждый день появляются новые вакансии для фотографов. Также для тех, кто ищет данных специалистов, на Линкмьюс есть широкая база фотографов, в которой можно подобрать себе понравившегося человека, добавить его в подборку, скачать его портфолио в PDF, а также быстро связаться с ним через личные сообщения или звонок на мобильный телефон.
Мы отбираем только лучших фотографов, у которых есть релевантный опыт работы.
</div>`

const videographer = `
<div class="d-nav__text"><b>Кто такой видеограф</b><br>
Специалист, который занимается профессиональным созданием полноценного видеофильма. Работа видеографа может включает в себя весь процесс создания видео от его творческой задумки и планирования кадров, подготовки технического оборудования, операторской работы и режиссуры постановки кадра до финального монтажа и сведения. Такие специалисты полезны тем, что делают всё и сразу. Таким образом, зачастую сохраняется единая концепция и задумка видео. Этим он отличается от оператора, который занимается лишь съемкой самого видео на площадке, или монтажера, который работает только на постпродакшене.
</div>
<div class="d-nav__text"><b>Где работают видеографы</b><br>
Фотограф видеограф востребован во многих сферах. Услуги видеографа ищут для съемок коммерческих роликов, видеоблогов, проектов в телевизионной и интернет-рекламе. Видеограф на свадьбу - один из лидирующих запросов в поисковиках, таких специалистов часто приглашают снимать корпоративные мероприятия и разные ивенты.
</div>
<div class="d-nav__text"><b>Где найти работу видеографу</b><br>
Начинающему видеографу может быть трудно найти работу на первых порах. Ему могут помочь социальные сети, специализированные порталы и доски объявлений, где он сможет рассказать о своих услугах и предложить их конкретному лицу. На нашей площадке каждый день появляются новые вакансии для видеографов. Также для тех, кто ищет данных специалистов, на Линкмьюс есть широкая база видеографов, в которой можно подобрать себе понравившегося человека, добавить его в подборку, скачать его портфолио в PDF, а также быстро связаться с ним через личные сообщения или звонок на мобильный телефон.
Мы отбираем только лучших видеографов, у которых есть релевантный опыт работы.
</div>`

const actor = `
<div class="d-nav__text"><b>Кто такой актёр</b><br>
Это специалист, который умеет профессионально исполнять различные роли и образы на камеру и перед публикой. Актёры играют в спектаклях, снимаются в фильмах, рекламных роликах и видеоклипах.
Работа актером не так проста, как кажется. За лаврами, красными ковровыми дорожками и Оскарами зачастую прячется титанический труд, многократные репетиции, долгие ожидания на прослушиваниях и многочисленные отказы в роли.
</div>
<div class="d-nav__text"><b>Где работают актёры</b><br>
Аниматорами, ведущими, на заказных мероприятиях. Работа в кино или в театре – не единственное, чем может заниматься актер.
Он может участвовать в съёмках рекламных роликов, аниматоров, коммерческих проектов и даже в качестве ведущих мероприятий. Навыки актерского мастерства помогают не только на сцене или перед камерой, они служат основой коммуникации с людьми и эффектной презентацией. Многие актёры сегодня также выступают как приглашенные спикеры на мероприятиях.
</div>
<div class="d-nav__text"><b>Где найти работу актерам</b><br>
Работу актерам можно искать через агентов, актёрское агентство либо самостоятельно. Агенты берут комиссию за свою работу, и если у вас эксклюзивное сотрудничество, вы можете работать только через этого агента. 
Начинающим актёрам имеет смысл искать на ранних порах работу самостоятельно.
На нашей площадке каждый день появляются новые вакансии для актёров. Также для тех, кто ищет данных специалистов, на Линкмьюс есть широкая актерская база, в которой можно подобрать себе понравившегося человека, добавить его в подборку, скачать его портфолио в PDF, а также быстро связаться с ним через личные сообщения или звонок на мобильный телефон.
Мы отбираем только профессиональных актеров, у которых есть релевантный опыт работы.
</div>`

const leading = `
<div class="d-nav__text"><b>Кто такой ведущий</b><br>
Это специалист, который умеет профессионально вести развлекательные программы, грамотно доносить информацию до аудитории и взаимодействовать с ней напрямую.
Работа ведущим подразумевает наличие журналистских навыков, умения работать с большим объемом информации, ораторского и даже актёрского мастерства.
</div>
<div class="d-nav__text"><b>Где работают ведущие</b><br>
Ведущие в СМИ делятся по специализациям: телеведущий и радиоведущий. Для первой зачастую необходима презентабельная внешность и умение построить правильный визуальный образ, а для последней необходимы хорошие голосовые данные. Также ведущих приглашают вести корпоративные мероприятия и различные ивенты.
</div>
<div class="d-nav__text"><b>Где найти работу ведущему</b><br>
На нашей площадке каждый день появляются новые вакансии для ведущих. Также для тех, кто ищет данных специалистов, на Линкмьюс есть широкая база ведущих, в которой можно подобрать себе понравившегося человека, добавить его в подборку, скачать его портфолио в PDF, а также быстро связаться с ним через личные сообщения или звонок на мобильный телефон.
Мы отбираем только лучших ведущих, у которых есть релевантный опыт работы.
</div>`

const musician = `
<div class="d-nav__text"><b>Кто такой музыкант</b><br>
Это специалист в области музыки. Работа музыкантом подразумевает полный цикл создания музыкального произведения от его начальной задумки до финального исполнения. Профессиональный музыкант владеет вокалом или игрой на разных инструментах, а также специальными программами для создания музыки.
</div>
<div class="d-nav__text"><b>Где работают музыканты и музыкальные группы</b><br>
Музыканты и музыкальные группы в основном выбирают личное развитие и продвижение через концертную деятельность, продажу собственных альбомов, синглов, мерча и продукции, связанной с брендом музыкального исполнителя. Но также музыкантам могут поступать заказы на выступления на различных ивентах, корпоративных мероприятиях, семейных праздниках. Некоторые музыканты предлагают свои услуги по созданию композиции или записи аранжировки под заказ. 
</div>
<div class="d-nav__text"><b>Где найти работу музыканту</b><br>
На нашей площадке каждый день появляются новые вакансии для музыкантов. Также для тех, кто ищет данных специалистов, на Линкмьюс есть широкая база музыкантов, в которой можно подобрать себе понравившегося человека, добавить его в подборку, скачать его портфолио в PDF, а также быстро связаться с ним через личные сообщения или звонок на мобильный телефон.
Мы отбираем только лучших музыкантов, у которых есть релевантный опыт работы.
</div>`

const agent = `
<div class="d-nav__text"><b>Кто такой агент</b><br>
Это представитель интересов определенной стороны, посредник между заказчиком и исполнителем, который занимается юридическими, менеджерскими и административными обязанностями. Также он может пиарить и заниматься продвижением своего доверенного лица. Работа агентов может включать в себя проведение переговоров с потенциальными заказчиками или партнерами, оформление контрактов и договоров, а также заключение финальных сделок на взаимовыгодных условиях.
Где работают агенты
В сфере индустрии развлечений агенты могут представлять интересы медийных персон, шоу-менов, актеров, моделей, музыкантов и других творческих исполнителей.
</div>
<div class="d-nav__text"><b>Где найти работу агенту</b><br>
На нашей площадке каждый день появляются новые вакансии для агентов. Также для тех, кто ищет данных специалистов, на Линкмьюс есть широкая база агентов, в которой можно подобрать себе понравившегося человека, добавить его в подборку, скачать его портфолио в PDF, а также быстро связаться с ним через личные сообщения или звонок на мобильный телефон.
Мы отбираем только лучших агентов, у которых есть релевантный опыт работы.
</div>`

const castingDirector = `
<div class="d-nav__text"><b>Кто такой кастинг-директор</b><br>
Это специалист, который занимается профессиональным подбором исполнителей на различные проекты. Работа кастинг-директором включает в себя публикацию объявления о кастинге в социальных сетях и на специализированных форумах, поиска подходящих кандидатов и приглашения их на кастинг, отбор наиболее понравившихся исполнителей в шорт-лист и обсуждение финального решения с заказчиком или режиссером.
</div>
<div class="d-nav__text"><b>Где работают кастинг-директоры</b><br>
Кастинг-директоры могут работать в киноиндустрии, модельной сфере или при агентстве талантов. Они занимаются подбором людей в музыкальные клипы, фильмы, рекламные ролики, на показы, съёмки новых коллекций одежды и коммерческие проекты.
</div>
<div class="d-nav__text"><b>Как найти кастинг-директора</b><br>
А что если вы заказчик и вам нужен кастинг-директор, который бы помог быстро и эффективно найти людей в коммерческий проект?
В нашем каталоге есть большой выбор кастинг-директоров, с которыми можно связаться напрямую, посмотреть, каких людей для каких проектов они ищут сейчас
Если заказчику необходимо найти определенных людей на коммерческий проект, то он может нанять кастинг-директора и делегировать ему эту ответственность.
В случае, если вы кастинг-директор и в постоянном поиске новых лиц, на Линкмьюс есть широкая база самых разных специалистов, а также ежедневно обновляющаяся доска объявлений, где вы можете публиковать информацию о кастингах и быстро просматривать отклики в удобно устроенном интерфейсе.
</div>`

const directorOfPhotography = `
<div class="d-nav__text"><b>Кто такой оператор-постановщик</b><br>
Это специалист, который отвечает за визуальное исполнение для фильма или какого-либо видео. В обязанности оператора постановщика входит отбор и съёмка наиболее выгодных световых, композиционных и цветовых решений для видеоряда. От обычного оператора оператора постановщика отличает то, что он руководит всей операторской группой и ассистентами, принимая наиболее важные решения с режиссером.
</div>
<div class="d-nav__text"><b>Где работают операторы постановщики</b><br>
Вакансию оператором постановщиком можно встретить в киноиндустрии и сфере телевидения, для съемок каких-либо телепередач. Оператор постановщик зачастую работает с уже сложившейся командой, которая понимает его видение и знает, как его реализовать.
</div>
<div class="d-nav__text"><b>Где найти работу оператору постановщику</b><br>
На нашей площадке каждый день появляются новые вакансии для операторов постановщиков. Также для тех, кто ищет данных специалистов, на Линкмьюс есть широкая база операторов, в которой можно подобрать себе понравившегося человека, добавить его в подборку, скачать его портфолио в PDF, а также быстро связаться с ним через личные сообщения или звонок на мобильный телефон.
Мы отбираем только лучших операторов постановщиков, у которых есть релевантный опыт работы.
</div>`

const stageDirector = `
<div class="d-nav__text"><b>Режиссер постановщик – кто это</b><br>
Это специалист, который руководит созданием творческого проекта: спектакля, шоу или фильма. Работа режиссером постановщиком состоит в том, чтобы организовать постановку и людей в ней. Режиссер-постановщик – это связующее звено в команде: он помогает выстраивать коммуникации между актерами, операторами, художниками, техническими специалистами и другими участниками команды.
</div>
<div class="d-nav__text"><b>Где работает режиссер постановщик</b><br>
Вакансию режиссера постановщика можно встретить в сфере кино, театра, телевизионных проектов и цирковых выступлений. В зависимости от специализации, многие режиссеры постановщики успешно реализуют себя и в других областях, где нужны организаторские навыки.
</div>
<div class="d-nav__text"><b>Где найти работу режиссеру постановщику</b><br>
На нашей площадке каждый день появляются новые вакансии для режиссеров постановщиков. Также для тех, кто ищет данных специалистов, на Линкмьюс есть широкая база режиссеров, в которой можно подобрать себе понравившегося человека, добавить его в подборку, скачать его портфолио в PDF, а также быстро связаться с ним через личные сообщения или звонок на мобильный телефон.
Мы отбираем только профессиональных режиссеров постановщиков, у которых есть релевантный опыт работы.
</div>`

const dresser = `
<div class="d-nav__text"><b>Кто такой костюмер</b><br>
Это специалист, который отвечает за костюмы в театре, киностудии и подготавливает костюмы для выступлений на сцене и съемок.
Работа костюмером подразумевает глубокие знания в области моды, исторического и современного костюма. Он должен знать порядок хранения костюма и ухода за ним, выполнять мелкий ремонт, глажку и чистку вещи, чтобы она сохраняла свой лучший вид.
</div>
<div class="d-nav__text"><b>Где работают костюмеры</b><br>
Вакансию костюмером часто можно встретить в сфере театра, кино, индустрии развлечений и медиа. Театральный костюмер занимается хранением и подготовкой костюмов для актёров спектакля. Костюмеры в киностудии отвечают за костюмы и реквизит для съёмок фильмов. Также костюмер может состоять в составе команды какого-либо публичного деятеля или музыкальной группы и сопровождать её на всех выступлениях и гастролях.
</div>
<div class="d-nav__text"><b>Как найти работу</b><br>
На нашей площадке каждый день появляются новые вакансии для костюмеров. Также для тех, кто ищет данных специалистов, на Линкмьюс есть широкая база костюмеров, в которой можно подобрать себе понравившегося человека, добавить его в подборку, скачать его портфолио в PDF, а также быстро связаться с ним через личные сообщения или звонок на мобильный телефон.
Мы отбираем только лучших специалистов костюмеров, у которых есть релевантный опыт работы.
</div>`

const mounting = `
<div class="d-nav__text"><b>Кто такой монтажер</b><br>
Это специалист, который занимается профессиональным сведением и обработкой отдельных видеофрагментов в единый видеоролик. Видеомонтажер может смонтировать свадебный фильм, сюжет для новостного канала или телепередачи, ролик для видеоблога и многое другое.
Работа монтажером предполагает владение специализированными программами по редактированию видео, наличие художественного вкуса и умение составить единую композицию. Профессия видеомонтажера может быть очень творческой и увлекательной, но не стоит исключать и рутинные моменты, которые нужно выполнять из раза в раз: сведение звука и картинки, добавление спецэффектов, фото-, музыки и других элементов, настройка цветокоррекции и уровня громкости.
</div>
<div class="d-nav__text"><b>Где работают монтажеры</b><br>
Вакансии видеомонтажеров можно встретить везде, где есть стадия постпродакшена: телевидение, киноиндустрия, сфера видеорекламы, а также обработка видео с различных мероприятий и корпоративного материала.
</div>
<div class="d-nav__text"><b>Как найти работу монтажеру</b><br>
На нашей площадке каждый день появляются новые вакансии для монтажеров. Также для тех, кто ищет данных специалистов, на Линкмьюс есть широкая база монтажеров, в которой можно подобрать себе понравившегося человека, добавить его в подборку, скачать его портфолио в PDF, а также быстро связаться с ним через личные сообщения или звонок на мобильный телефон.
Мы отбираем только лучших монтажеров, у которых есть релевантный опыт работы.
</div>`

const decoratorPlaster = `
<div class="d-nav__text"><b>Кто такой бутафор декоратор</b><br>
Художник бутафор-декоратор занимается тем, что разрабатывает, создает и ремонтирует бутафорию и реквизит. От первоначальной задумки до финального исполнения: художник бутафор – это человек, который отвечает за все этапы создания визуального образа сцены. А ещё в обязанности бутафора входит не купить бутафорию, а сделать её самому. Мастер бутафор умеет работать с различными материалами для создания кукол, масок, театрального реквизита и прочей бутафории, которая может быть необходима на сцене.
</div>
<div class="d-nav__text"><b>Где работают декораторы-бутафоры</b><br>
Бутафоры могут применять свои навыки в разных областях. Театральные бутафоры создают реквизит для сцены, другие декораторы работают в макетных цехах, где создают предметы по эскизам на заказ. Некоторые даже находят работу в компаниях, которые создают квест-комнаты, ведь именно там так часто необходимо создавать уникальный реквизит под разные цели и тематики.
</div>
<div class="d-nav__text">Вот лишь некоторые сферы, где всегда будет актуальна вакансия бутафор-декоратор:
<ul>
<li>Театральная сфера</li>
<li>Киноиндустрия</li>
<li>Кукольная анимация</li>
<li>Индустрия развлечений</li>
<li>Художественные мастерские</li>
</ul>
</div>
<div class="d-nav__text"><b>Где найти работу художнику-бутафору</b><br>
На нашей площадке каждый день появляются новые вакансии для художников бутафоров. Также для тех, кто ищет данных специалистов, на Линкмьюс есть широкая база художников декораторов, в которой можно подобрать себе понравившегося человека, добавить его в подборку, скачать его портфолио в PDF, а также быстро связаться с ним через личные сообщения или звонок на мобильный телефон.
Мы отбираем только лучших специалистов, у которых есть релевантный опыт работы.
</div>`

const gaffer = `
<div class="d-nav__text"><b>Кто такой бригадир осветителей или гафер</b><br>
Гафер или бригадир осветителей – это специалист, отвечающий за световое оборудование на съёмочной площадке или сцене. Именно от него зависит световая композиция в кино или игра софитами на сцене. Работа гафером включает в себя знания особенностей работы светового оборудования, композиции света в кадре и восприятия светового решения зрителем.
</div>
<div class="d-nav__text"><b>Где работают гаферы и бригадиры осветителей</b><br>
Гаферы настраивают свет на спектаклях, для цирковой арены, телепередач, на съёмочной площадке в кинопавильоне или студии. Чаще всего, они работают в составе уже слаженной команды других профессионалов, что позволяет им быстро работать и понимать друг друга.
</div>
<div class="d-nav__text"><b>Где найти работу гаферу</b><br>
На нашей площадке каждый день появляются новые вакансии для гаферов. Также для тех, кто ищет данных специалистов, на Линкмьюс есть широкая база бригадиров осветителей, в которой можно подобрать себе понравившегося человека, добавить его в подборку, скачать его портфолио в PDF, а также быстро связаться с ним через личные сообщения или звонок на мобильный телефон.
Мы отбираем только лучших гаферов, у которых есть релевантный опыт работы.
</div>`

const makeupArtist = `
<div class="d-nav__text"><b>Кто такой художник по гриму или гример</b><br>
Это специалист, который владеет искусством накладывать грим и, таким образом, преобразовывать внешность актёра под разные творческие задачи. Добивается этого профессиональный гример за счет различных инструментов: специальной косметики, красок, наклеек, накладных усов, бороды и прочих аксессуаров.
</div>
<div class="d-nav__text"><b>Где работают гримеры</b><br>
Вакансии гримера можно найти в сфере кино, телевидения, театра и цирковых выступлений. В зависимости от степени владения разными приемами грима, гример может работать в совершенно разных областях, где существует своя специфика.
</div>
<div class="d-nav__text"><b>Где найти работу гримеру</b><br>
На нашей площадке каждый день появляются новые вакансии для гримеров. Также для тех, кто ищет данных специалистов, на Линкмьюс есть широкая база гримеров, в которой можно подобрать себе понравившегося человека, добавить его в подборку, скачать его портфолио в PDF, а также быстро связаться с ним через личные сообщения или звонок на мобильный телефон.
Мы отбираем только профессиональных гримеров, у которых есть релевантный опыт работы.
</div>`

const PROFESSION = {
  model,
  photographer,
  videographer,
  actor,
  leading,
  musician,
  agent,
  'casting-director': castingDirector,
  'director-of-photography': directorOfPhotography,
  'stage-director': stageDirector,
  dresser,
  mounting,
  'decorator-plaster': decoratorPlaster,
  gaffer,
  'makeup-artist': makeupArtist
}

export default {
  data () {
    return {}
  },
  computed: {
    seoText () {
      const { params } = this.$route
      let { profession: professionName } = params

      return professionName && has(PROFESSION, professionName) ? PROFESSION[professionName] : DEFAULT
    }
  }
}
